<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Choice Hotels Login</title>
    <script type="text/javascript" src="http://onecreative.aol.com/ads/jsapi/ADTECH.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <img class="stars" src="stars.gif" alt="Choice Hotels">
      <img class="cta" src="cta.png" alt="Choice Hotels">
      <img class="man" src="man.png" alt="Choice Hotels">
    </div>
  </body>
</html>
